# azure-functions-lab

./: .gitignore  README.md  SomeExamples.sln
SomeExampleFunctions/: SomeExampleFunctions.csproj  Startup.cs  local.settings.json
SomeExampleFunctions/Functions/: 0-StartingIntegrationFunction.cs  1-DispatchedMessagesPublisherFunction.cs  2-DispatchedMessagesProcessor.cs  3-ProcessedMessagesSubscriberFunction.cs
SomeExampleFunctions/Models/: DispatchingMessage.cs  Integration.cs  ProcessedMessage.cs
SomeExampleFunctions/Shared/: BlobClient.cs  Configuration.cs  DatabaseClient.cs  Failure.cs  SerilogConfiguration.cs
environment/terraform/: main.tf
